<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Rigilis</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Rigilis</h1>
        </nav>
        <div class="content">
        </div>
    </div>
</body>
</html>